{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*", "components/core/*"],
      "@hooks/*": ["lib/hooks/*"],
      "@utils/*": ["lib/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
